ComputerVision/MainPage.xaml

<Page
    x:Class="ComputerVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComputerVision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="0"  Margin="40,0,0,0" VerticalAlignment="Center" >
            <Button FontSize="50" Foreground="White"  Margin="15" Width="500" Click="Button_Click" HorizontalAlignment="Center">Face Recognition</Button>
            
        </StackPanel>
        <StackPanel Grid.Column ="2" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="loaded_image" Height="600" Width="600"  ></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="40" Foreground="White" Name="jsonTxt"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
